# marketplace-backend

./: .gitignore  Dockerfile  README.md  migration_add_address_id_to_delivery.sql  pom.xml
src/main/java/com/group7/marketplacesystem/: MarketPlaceSystemApplication.java
src/main/java/com/group7/marketplacesystem/catalog/controller/: CategoryController.java  ProductController.java  ProductReportController.java  ProductShopController.java  PublicCategoryController.java  ReviewController.java  WishlistController.java
src/main/java/com/group7/marketplacesystem/catalog/entity/: Category.java  Product.java  Productmedia.java  Productreport.java  ReportMedia.java  Review.java  Wishlist.java  WishlistId.java
src/main/java/com/group7/marketplacesystem/catalog/mapper/: CategoryMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductReportMapper.java  ReviewMapper.java  WishlistMapper.java
src/main/java/com/group7/marketplacesystem/catalog/repository/: CategoryRepository.java  ProductReportRepository.java  ProductRepository.java  ProductmediaRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/group7/marketplacesystem/catalog/service/: CategoryService.java  ProductReportService.java  ProductService.java  ReviewService.java  WishlistService.java
src/main/java/com/group7/marketplacesystem/chatbotRAG/controller/: ChatbotIfElseController.java  ChatbotRAGController.java
src/main/java/com/group7/marketplacesystem/chatbotRAG/entity/: ProductVector.java
src/main/java/com/group7/marketplacesystem/chatbotRAG/repository/: ProductVectorRepository.java
src/main/java/com/group7/marketplacesystem/chatbotRAG/service/: ChatbotIfElseService.java  ChatbotRAGService.java  GeminiAIService.java  OpenAIService.java  ProductVectorService.java
src/main/java/com/group7/marketplacesystem/common/config/: CloudinaryConfig.java  CorsConfig.java  GeminiConfig.java  MySQLConfig.java  OpenAIConfig.java  PostgresConfig.java  RestTemplateConfig.java  ServicePackageInitializer.java  VNPayConfig.java  VNPayInitializer.java  WebSocketConfig.java
src/main/java/com/group7/marketplacesystem/common/constants/: MessageConstants.java
src/main/java/com/group7/marketplacesystem/common/exception/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/group7/marketplacesystem/common/response/: ApiPageResponse.java  ApiResponse.java  MessageResponse.java
src/main/java/com/group7/marketplacesystem/common/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtChatHandshakeInterceptor.java  JwtHandshakeInterceptor.java  JwtUtils.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/group7/marketplacesystem/common/utils/: DateUtil.java  JsonUtil.java  JwtUserUtil.java  VNPayUtils.java
src/main/java/com/group7/marketplacesystem/communication/MessagePayload/: MessagePayload.java
src/main/java/com/group7/marketplacesystem/communication/controller/: ChatMessageController.java  ChatWebSocketController.java  ConversationController.java  EmailTokenController.java  NotificationController.java  NotificationUserController.java  PasswordResetController.java
src/main/java/com/group7/marketplacesystem/communication/entity/: Chatmessage.java  Conversation.java  EmailToken.java  Notification.java  Notificationuser.java  NotificationuserId.java
src/main/java/com/group7/marketplacesystem/communication/mapper/: ChatMessageMapper.java  ConversationMapper.java  EmailTokenMapper.java  NotificationMapper.java  NotificationUserMapper.java
src/main/java/com/group7/marketplacesystem/communication/repository/: ChatmessageRepository.java  ConversationRepository.java  EmailTokenRepository.java  NotificationRepository.java  NotificationUserRepository.java
src/main/java/com/group7/marketplacesystem/communication/service/: ChatMessageService.java  ConversationService.java  EmailTokenService.java  NotificationService.java  NotificationUserService.java  PasswordResetService.java
src/main/java/com/group7/marketplacesystem/identity/controller/: AdminDashboardController.java  AuthController.java  BuyerController.java  ContentAdminController.java  GoogleAuthController.java  RegisterController.java  SellerController.java  SellerDashboardController.java  SellerReviewController.java  UserController.java
src/main/java/com/group7/marketplacesystem/identity/entity/: Admin.java  Buyer.java  BuyerAddress.java  Permission.java  RolePermission.java  RolePermissionId.java  Seller.java  User.java  UserProvider.java
src/main/java/com/group7/marketplacesystem/identity/mapper/: AuthMapper.java  BuyerMapper.java  GoogleUserMapper.java  LocalUserMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/group7/marketplacesystem/identity/repository/: AdminRepository.java  BuyerAddressRepository.java  BuyerRepository.java  RolePermissionRepository.java  SellerRepository.java  UserProviderRepository.java  UserRepository.java
src/main/java/com/group7/marketplacesystem/identity/service/: AdminDashboardService.java  AuthService.java  BuyerService.java  IGoogleOAuthService.java  RegisterService.java  SellerDashboardService.java  SellerReviewService.java  SellerService.java  ShopInfoService.java  UserService.java
src/main/java/com/group7/marketplacesystem/identity/validator/: PasswordValidator.java
src/main/java/com/group7/marketplacesystem/infrastructure/controller/: MediaUploadController.java
src/main/java/com/group7/marketplacesystem/infrastructure/entity/: Fileupload.java  Systemlog.java
src/main/resources/: application.properties
src/test/java/com/group7/marketplacesystem/: MarketPlaceSystemApplicationTests.java  TestDB.java
src/test/java/com/group7/marketplacesystem/catalog/: CategoryServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  WishlistServiceImplTest.java
src/test/java/com/group7/marketplacesystem/communication/: NotificationUserServiceImplTest.java
(+258 files in other folders)
